# 4-1

pizza_types = ['HOUSE SPECIAL',
'MEAT LOVERS',
'DELUXE',
'VEGGI',
'HAWAIIAN',
'PEPPERONI',
'FOUR CHEESE',
'MEXICIAN',
'GREEK',
'CHICKEN DELUXE'
]
for pizza in pizza_types:
	print('I like ' + pizza.lower() + " pizza.")

print('OMG I really like pizza!')

# 4-2
animals = ['dog', 'cat', 'hamster', 'bunny']

for animal in animals:
	print('A ' + animal + ' would make a great pet!')

# 4-3
numbers = list(range(1,21))
for number in numbers:
	print(number)

# 4-4 & 4-5
million = list(range(1,1000001))
# for mill in million:
	# print(mill)
print(min(million))
print(max(million))
print(sum(million))

# 4-6
odd_numbers = list(range(1,20,2))
for odd in odd_numbers:
	print(odd)

# 4-7
threes = list(range(3,31,3))
for three in threes:
	print(three)

# 4-8
cube_integers = list(range(1,11))
for cube in cube_integers:
	cubes = cube**3
	print(cubes)

# 4-9
cubes_two = [cube_two**3 for cube_two in range(1,11)]
print(cubes_two)
